<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dentaku</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <meta http-equiv="Content-Script-type" content="text/javascript">
        <script type="text/javascript" src="./dentaku.js"></script>
    </head>
    <body>
        <header>
        </header>
        <article>
            <section>
                <form name="dentaku">
                    <input type="text" name="screen" value="0" class="formarea">
                <div>
                    <input type="button" name="btC" value="C" class="button others" onClick="hitkey('c')" />
                    <button type="button" name="bt+/-" value="+/-" class="button others" onClick="hitkey('+/-')">+/-</button>
                    <button type="button" name="bt%" value="%" class="button others" onClick="hitkey('%')">%</button>
                    <button type="button" name="bt/" value="/" class="button operator" onClick="hitkey('/')">÷</button>
                </div>
                <div>
                    <button type="button" name="bt7" value="7" class="button number" onClick="hitkey('7')">7</button>
                    <button type="button" name="bt8" value="8" class="button number" onClick="hitkey('8')">8</button>
                    <button type="button" name="bt9" value="9" class="button number" onClick="hitkey('9')">9</button>
                    <button type="button" name="bt*" value="*" class="button operator" onClick="hitkey('*')">×</button>
                </div>
                <div>
                    <button type="button" name="bt4" value="4" class="button number" onClick="hitkey('4')">4</button>
                    <button type="button" name="bt5" value="5" class="button number" onClick="hitkey('5')">5</button>
                    <button type="button" name="bt6" value="6" class="button number" onClick="hitkey('6')">6</button>
                    <button type="button" name="bt-" value="-" class="button operator" onClick="hitkey('-')">-</button>
                </div>
                <div>
                    <button type="button" name="bt1" value="1" class="button number" onClick="hitkey('1')">1</button>
                    <button type="button" name="bt2" value="2" class="button number" onClick="hitkey('2')">2</button>
                    <button type="button" name="bt3" value="3" class="button number" onClick="hitkey('3')">3</button>
                    <button type="button" name="bt+" value="+" class="button operator" onClick="hitkey('+')">+</button>
                </div>
                <div>
                    <button type="button" name="bt0" value="0" class="button0 number" onClick="hitkey('0')">0</button>
                    <button type="button" name="bt." value="." class="button number" onClick="hitkey('.')">.</button>
                    <button type="button" name="bt=" value="=" class="button operator" onClick="hitkey('=')">=</button>
                </div>
                </form>
            </section>
        </article>
        <footer>
        </footer>
    </body>
</html>
